-- Initial cs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cs
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            x
--license:             None
--license-file:        
author:              x
maintainer:          x
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  ghc-options:          -Wall -Werror
  default-language:     Haskell2010

executable cs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:    base >=4.9 && <4.10
                    ,ansi-terminal == 0.9
                    ,bytestring
                    ,containers == 0.6.0.1
                    ,heap
                    ,network-transport == 0.5.4
                    ,mtl == 2.2.1
                    ,queue == 0.1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
  other-languages:     Haskell98
