-- Initial cs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:               cs
version:            0.2.0.0
synopsis:           Code sample for Tsuru Capital
description:        Parses quotes from a pcap file
homepage:           x
license:            AllRightsReserved
--license-file:       
author:             x
maintainer:         x
-- copyright:          
category:           Utility
build-type:         Simple
extra-source-files: ChangeLog.md
                    src/Tests.hs
                    README.txt 
                    mdf-kospi200.20110216-0.pcap
cabal-version:      >=1.10

library
  ghc-options:          -Wall -Werror -O2 -v
  default-language:     Haskell2010

executable cs
  main-is:             Main.hs
  other-modules:       Model
                       ,MyQueue
                       ,Utility
                       ,View
  -- other-extensions:    
  build-depends:    base >=4.9 && <4.10
                    ,ansi-terminal == 0.9
                    ,bytestring
                    ,containers == 0.6.0.1
                    ,heap
                    ,mtl == 2.2.1
                    ,network-transport == 0.5.4
                    ,queue == 0.1.2
                    ,timeit == 2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-languages:     Haskell98
